<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_item_tour"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="1. Đà Lạt"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/btnDetail"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/detailEmployTour"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameTour"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/tvNameTour"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/vector_detail" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/deleteTour"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDetail"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/vector_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>